* {
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-areas:
    "header header"
    "localnav main"
    "footer footer";
    font-family: sans-serif;
    grid-template-columns: clamp(8rem, 30%, 12rem) auto;
}

main {
    grid-area: main;
    padding: 1rem;
    background-color: white;
}

footer {
    grid-area: footer;
    background-color: white;
}


header {
    grid-area: header;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: auto 1fr;
    grid-template-areas:
    "logo header"
    "logo subheader"
    "logo menubar";
}

header ul {
    padding: 0.5rem;
    margin: 0;
    list-style-type: none;
}

header .logo {
    grid-area: logo;
    width: 10rem;
    height: auto;
}

header h1 {
    grid-area: header;
    margin: 0;
    text-align: center;
    font-size: 1rem;
}

header .subheader {
    grid-area: subheader;
    font-size: 1rem;
    margin: 0;
    text-align: center;
}

.menubar {
    grid-area: menubar;
}

.menubar > ul {
    display: flex;
    flex-direction: row;
    background-color: white;
}

.menu > li{
   padding: 0 1rem;
   width: 100%;
   position: relative;
   border-style:groove;
}

.submenu {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    max-height: 0;
    visibility: hidden;
    overflow: hidden;
    background-color: #EFDAD7;
    transition: max-height 0.8s;
}

.submenu a {
    display: inline-block;
    width: 100%;
    padding: 0.25rem 0.5rem;
}

.submenu a:hover {
    background-color: blue;
}

.menu button {
    background-color: transparent;
    border: 0;
    font: inherit;
}

.menu > li:focus-within .submenu,
.menu > li:hover .submenu {
    max-height: 90vh;
    visibility: visible;
}

.localnav {
    grid-area: localnav;
    width: 10rem;
    height: auto;
    display: none;
}

a:link {
    text-decoration: none;
}

.copyright {
    font-style: italic;
    color: gray;
}


@media (min-width: 600px) {

    body {
        display: grid;
        grid-template-rows: auto 1fr auto;
        grid-template-columns: auto 1fr;
        grid-template-areas:
        "header header"
        "localnav main"
        "footer footer";
        font-family: sans-serif;
        margin: 1rem;
        height: 600px;
    }

    main {
        grid-area: main;
        padding: 2rem;
        background-color: white;
    }

    footer {
        grid-area: footer;
        background-color: white;
    }

    header {
        grid-area: header;
        display: grid;
        grid-template-rows: auto 1fr;
        grid-template-columns: auto 1fr;
        grid-template-areas:
        "logo header"
        "logo subheader"
        "logo menubar";
    }

    header ul {
        padding: 0.5rem;
        margin: 0;
        list-style-type: none;
    }

    header .logo {
        grid-area: logo;
        width: 10rem;
        height: auto;
    }

    header h1 {
        grid-area: header;
        margin: 0;
        text-align: center;
        font-size: 1rem;
    }


    header .subheader {
        grid-area: subheader;
        font-size: 1rem;
        margin: 0;
        text-align: center;
    }

    .menubar {
        grid-area: menubar;
    }

    .menubar > ul {
        display: flex;
        flex-direction: row;
        background-color: #ECECEC;
    }

    .menu > li{
    padding: 0 1rem;
    width: 100%;
    position: relative;
    border-style:groove;
    }

    .submenu {
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0;
        max-height: 0;
        visibility: hidden;
        overflow: hidden;
        background-color: #ECECEC;
        transition: max-height 1s;
    }

    .submenu a {
        display: inline-block;
        width: 100%;
        padding: 0.25rem 0.5rem;
    }

    .submenu a:hover {
        background-color: #ECECEC;
    }

    .menu button {
        background-color: transparent;
        border: 0;
        font: inherit;
    }

    .menu > li:focus-within .submenu,
    .menu > li:hover .submenu {
        max-height: 90vh;
        visibility: visible;
    }

    .localnav {
        grid-area: localnav;
        width: 10rem;
        display: block;
    }

    a:link {
        text-decoration: none;
    }

    .copyright {
        font-style: italic;
        color: gray;
    }
}
